<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8">
<title>$title$ :: Bugsplat</title>
<style type="text/css">
  @font-face {
    font-family: 'Droid Serif';
    font-style: normal;
    font-weight: 400;
    src: url('droid_serif.ttf');
    -fs-pdf-font-embed: embed;
    -fs-pdf-font-encoding: Identity-H;
  }
  @font-face {
    font-family: 'Droid Sans';
    font-style: normal;
    font-weight: 400;
    src: url('droid_sans.ttf');
    -fs-pdf-font-embed: embed;
    -fs-pdf-font-encoding: Identity-H;
  }
  #header h1 { font-family: 'Droid Sans'; font-size: 240% }
  #header h1 small { font-size: 50% }
  .pull-right { float: right; }
  body h2 { font-family: 'Droid Sans'; margin: 0; padding-bottom: 5px; }
  body h3 { font-family: 'Droid Sans'; margin: 1em 0; padding-bottom: 5px; }
  body h4 { font-family: 'Droid Sans'; margin: 1em 0; padding-bottom: 5px; }
  body {
    font-family: 'Droid Serif';
    font-size: 80%;
  }
  p.date {
    font-size: 75%;
  }
  #footer {
    font-size: 75%;
    font-family: 'Droid Sans';
  }
  pre {
    margin-left: 0;
    padding-left: 0;
  }

  @page {
    size: 8.5in 11in;
    margin: 10%;

    @bottom-left {
      font-size: 60%;
      font-family: 'Droid Sans';
      padding-left: 1em;
      content: "$title$ :: Bugsplat (c) Pete Keen (pete@bugsplat.info)";
    }
  
    @bottom-right {
      font-size: 60%;
      font-family: 'Droid Sans';
      content: counter(page);
    }
  }
</style>
</head>
<body>

<div id="container">
<div id="header">
<h1>
Bugsplat
<small>by Pete Keen</small>
</h1>

</div>
<div id="content-container">
<div id="content">
<div class="entry">
<h2>$title$</h2>
$if(date)$
<p class="date">$date$</p>
$endif$
$body$
</div>
</div>
</div>
</div>
</body>
</html>
